<html>
	<head>
		<title>Mozaic Istanbul Example</title>
	</head>
	<body>
		<img src="./images/dog.jpg"></img>
		<canvas id="istanbul" width="800px" height="600px"></canvas>
	</body>
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../mozaic.max.js"></script>
	<script language="javascript" type="text/javascript">
		var img = new Image(),
			ctx = $("#istanbul")[0].getContext('2d'),
			width = $("#istanbul").attr('width'), height= $("#istanbul").attr('height');


		img.onload = function() {
			ctx.drawImage(img, 0, 0);
			$("#istanbul").mozaic({
				data: './tiles/all-tiles.json'
			});
		}
		img.src = "./images/dog.jpg";
		
	</script>
</html>
